{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-6233a","appId":"1:906075048326:android:728a0e70564dfd0e9ac407","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-6233a","configurations":{"android":"1:906075048326:android:728a0e70564dfd0e9ac407","ios":"1:906075048326:ios:cc495c548fb897079ac407"}}}}}}